name=MODULE_4_20MA
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack MODULE_4_20MA
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-4-20mA
architectures=esp32
includes=MODULE_4_20MA.h